###########################################
# Submitter and Environment Information
###########################################

spec.jvm2008.report.run.tester=wwow
spec.jvm2008.report.run.location=YourLocationHere
spec.jvm2008.report.run.license=n/a

###########################################
# OS Information
###########################################

spec.jvm2008.report.os.name=Ubuntu 22.04.5 LTS
spec.jvm2008.report.os.address.bits=64
spec.jvm2008.report.os.available.date=2022-04-21
spec.jvm2008.report.sw.filesystem=ext4

###########################################
# JVM Information
###########################################

spec.jvm2008.report.jvm.name=OpenJDK 64-Bit Server VM
spec.jvm2008.report.jvm.version=1.8.0_452
spec.jvm2008.report.jvm.java.specification=1.8
spec.jvm2008.report.jvm.address.bits=64
spec.jvm2008.report.jvm.command.line=java -jar SPECjvm2008.jar

###########################################
# Hardware Information
###########################################

spec.jvm2008.report.hw.vendor=Intel
spec.jvm2008.report.hw.vendor.url=https://www.intel.com/
spec.jvm2008.report.hw.model=13th Gen Intel Core i9-13900H
spec.jvm2008.report.hw.available=2023-01-01

spec.jvm2008.report.hw.cpu.vendor=Intel
spec.jvm2008.report.hw.cpu.vendor.url=https://www.intel.com/
spec.jvm2008.report.hw.cpu.name=Intel(R) Core(TM) i9-13900H CPU @ 2.60GHz
spec.jvm2008.report.hw.cpu.speed=2600
spec.jvm2008.report.hw.cpu.cache.l1=480KB (Data) + 320KB (Instruction)
spec.jvm2008.report.hw.cpu.cache.l2=12.5MB
spec.jvm2008.report.hw.cpu.cache.other=24MB (L3)

spec.jvm2008.report.hw.logical.cpus=20
spec.jvm2008.report.hw.number.of.cores=10
spec.jvm2008.report.hw.threads.per.core=2
spec.jvm2008.report.hw.number.of.chips=1
spec.jvm2008.report.hw.number.of.cores.per.chip=10
spec.jvm2008.report.hw.threading.enabled=true
spec.jvm2008.report.hw.address.bits=64

spec.jvm2008.report.hw.memory.size=7680
spec.jvm2008.report.hw.memory.details=7.6GB DDR4 (shared with system)
