spec.jvm2008.report.result.status=Run is valid, but not compliant
spec.jvm2008.report.result.score=1136.54
spec.jvm2008.report.result.metric=ops/m
spec.jvm2008.report.result.workload.name=SPECjvm2008 Peak
spec.jvm2008.report.result.workload.mode=SPECjvm2008 Peak
spec.jvm2008.report.run.date=Sun Jul 06 06:23:59 CST 2025
spec.jvm2008.report.run.tester=wwow
spec.jvm2008.report.run.submitter=n/a
spec.jvm2008.report.run.submitter.url=n/a
spec.jvm2008.report.run.location=YourLocationHere
spec.jvm2008.report.run.license=n/a
spec.jvm2008.report.jvm.name=OpenJDK 64-Bit Server VM
spec.jvm2008.report.jvm.version=25.452-b1 mixed mode, sharing
spec.jvm2008.report.jvm.vendor=Tencent
spec.jvm2008.report.jvm.vendor.url=http://jdk.oa.com/
spec.jvm2008.report.jvm.java.specification=1.8
spec.jvm2008.report.jvm.address.bits=64
spec.jvm2008.report.jvm.available.date=n/a
spec.jvm2008.report.jvm.command.line=n/a
spec.jvm2008.report.jvm.command.line.initial.heap.size=n/a
spec.jvm2008.report.jvm.command.line.max.heap.size=n/a
spec.jvm2008.report.jvm.startup.launcher=default
spec.jvm2008.report.jvm.startup.command.line= 
spec.jvm2008.report.jvm.other.tuning=OpenJDK Runtime Environment (Tencent Kona 8.0.22) (build 1.8.0_452-b1)
spec.jvm2008.report.jvm.app.class.path=/home/wwow/SPECjvm2008/SPECjvm2008.jar
spec.jvm2008.report.jvm.boot.class.path=/opt/jdks/TencentKona-8/jre/lib/resources.jar:/opt/jdks/TencentKona-8/jre/lib/rt.jar:/opt/jdks/TencentKona-8/jre/lib/sunrsasign.jar:/opt/jdks/TencentKona-8/jre/lib/jsse.jar:/opt/jdks/TencentKona-8/jre/lib/jce.jar:/opt/jdks/TencentKona-8/jre/lib/charsets.jar:/opt/jdks/TencentKona-8/jre/lib/jfr.jar:/opt/jdks/TencentKona-8/jre/classes
spec.jvm2008.report.os.name=Ubuntu 22.04.5 LTS
spec.jvm2008.report.os.address.bits=64
spec.jvm2008.report.os.available.date=2022-04-21
spec.jvm2008.report.os.tuning= 
spec.jvm2008.report.sw.filesystem=ext4
spec.jvm2008.report.sw.other.name= 
spec.jvm2008.report.sw.other.tuning= 
spec.jvm2008.report.sw.other.available= 
spec.jvm2008.report.hw.vendor=Intel
spec.jvm2008.report.hw.vendor.url=https://www.intel.com/
spec.jvm2008.report.hw.model=13th Gen Intel Core i9-13900H
spec.jvm2008.report.hw.available=2023-01-01
spec.jvm2008.report.hw.cpu.vendor=Intel
spec.jvm2008.report.hw.cpu.vendor.url=https://www.intel.com/
spec.jvm2008.report.hw.cpu.name=Intel(R) Core(TM) i9-13900H CPU @ 2.60GHz
spec.jvm2008.report.hw.cpu.speed=2600
spec.jvm2008.report.hw.logical.cpus=20
spec.jvm2008.report.hw.number.of.chips=1
spec.jvm2008.report.hw.number.of.cores=10
spec.jvm2008.report.hw.number.of.cores.per.chip=10
spec.jvm2008.report.hw.threading.enabled=true
spec.jvm2008.report.hw.threads.per.core=2
spec.jvm2008.report.hw.address.bits=64
spec.jvm2008.report.hw.cpu.cache.l1=480KB (Data) + 320KB (Instruction)
spec.jvm2008.report.hw.cpu.cache.l2=12.5MB
spec.jvm2008.report.hw.cpu.cache.other=24MB (L3)
spec.jvm2008.report.hw.memory.size=7680
spec.jvm2008.report.hw.memory.details=7.6GB DDR4 (shared with system)
spec.jvm2008.report.hw.details.other=n/a
spec.jvm2008.benchmark.version=SPECjvm2008 1.01 (20090519)
