



specjvm.home.dir=/home/estudent1/22012820/SPECjvm2008
specjvm.result.dir=./results/bisheng_results


specjvm.benchmarks=compress

specjvm.runmode=auto
specjvm.miniter=5
specjvm.maxiter=5

specjvm.additional.properties.file=./props/bisheng.reporter.properties
