spec.jvm2008.report.result.status=Run is valid, but not compliant
spec.jvm2008.report.result.score=3442.02
spec.jvm2008.report.result.metric=ops/m
spec.jvm2008.report.result.workload.name=SPECjvm2008 Peak
spec.jvm2008.report.result.workload.mode=SPECjvm2008 Peak
spec.jvm2008.report.run.date=Thu Jul 10 16:03:37 CST 2025
spec.jvm2008.report.run.tester=wwow
spec.jvm2008.report.run.submitter=n/a
spec.jvm2008.report.run.submitter.url=n/a
spec.jvm2008.report.run.location=YourLocationHere
spec.jvm2008.report.run.license=n/a
spec.jvm2008.report.jvm.name=OpenJDK 64-Bit Server VM
spec.jvm2008.report.jvm.version=25.452-b12 mixed mode
spec.jvm2008.report.jvm.vendor=BiSheng
spec.jvm2008.report.jvm.vendor.url=https://gitee.com/openeuler/bishengjdk-8/
spec.jvm2008.report.jvm.java.specification=1.8
spec.jvm2008.report.jvm.address.bits=64
spec.jvm2008.report.jvm.available.date=n/a
spec.jvm2008.report.jvm.command.line=n/a
spec.jvm2008.report.jvm.command.line.initial.heap.size=n/a
spec.jvm2008.report.jvm.command.line.max.heap.size=n/a
spec.jvm2008.report.jvm.startup.launcher=default
spec.jvm2008.report.jvm.startup.command.line= 
spec.jvm2008.report.jvm.other.tuning=OpenJDK Runtime Environment BiSheng (build 1.8.0_452-b12)
spec.jvm2008.report.jvm.app.class.path=/home/estudent1/22012820/SPECjvm2008/SPECjvm2008.jar
spec.jvm2008.report.jvm.boot.class.path=/home/estudent1/22012820/jdks/bisheng-8/jre/lib/resources.jar:/home/estudent1/22012820/jdks/bisheng-8/jre/lib/rt.jar:/home/estudent1/22012820/jdks/bisheng-8/jre/lib/sunrsasign.jar:/home/estudent1/22012820/jdks/bisheng-8/jre/lib/jsse.jar:/home/estudent1/22012820/jdks/bisheng-8/jre/lib/jce.jar:/home/estudent1/22012820/jdks/bisheng-8/jre/lib/charsets.jar:/home/estudent1/22012820/jdks/bisheng-8/jre/lib/jfr.jar:/home/estudent1/22012820/jdks/bisheng-8/jre/classes
spec.jvm2008.report.os.name=Ubuntu 22.04.5 LTS
spec.jvm2008.report.os.address.bits=64
spec.jvm2008.report.os.available.date=2022-04-21
spec.jvm2008.report.os.tuning= 
spec.jvm2008.report.sw.filesystem=ext4
spec.jvm2008.report.sw.other.name= 
spec.jvm2008.report.sw.other.tuning= 
spec.jvm2008.report.sw.other.available= 
spec.jvm2008.report.hw.vendor=AMD
spec.jvm2008.report.hw.vendor.url=https://www.amd.com/
spec.jvm2008.report.hw.model=AMD EPYC 7343 16-Core Processor
spec.jvm2008.report.hw.available=
spec.jvm2008.report.hw.cpu.vendor=AMD
spec.jvm2008.report.hw.cpu.vendor.url=https://www.amd.com/
spec.jvm2008.report.hw.cpu.name=AMD EPYC 7343 16-Core Processor
spec.jvm2008.report.hw.cpu.speed=3940
spec.jvm2008.report.hw.logical.cpus=64
spec.jvm2008.report.hw.number.of.chips=2
spec.jvm2008.report.hw.number.of.cores=32
spec.jvm2008.report.hw.number.of.cores.per.chip=16
spec.jvm2008.report.hw.threading.enabled=true
spec.jvm2008.report.hw.threads.per.core=2
spec.jvm2008.report.hw.address.bits=64
spec.jvm2008.report.hw.cpu.cache.l1=32KB (Data) + 32KB (Instruction)
spec.jvm2008.report.hw.cpu.cache.l2=512KB
spec.jvm2008.report.hw.cpu.cache.other=32MB (L3 per CCX)
spec.jvm2008.report.hw.memory.size=524288
spec.jvm2008.report.hw.memory.details=512GB DDR4 RDIMM
spec.jvm2008.report.hw.details.other=n/a
spec.jvm2008.benchmark.version=SPECjvm2008 1.01 (20090519)
